/**
 *  [6] 매칭점수
 *      - 검색어 word와 웹페이지의 HTML 목록인 pages가 주어졌을 때, 
 *        매칭점수가 가장 높은 웹페이지의 index를 반환하기
 *        (만약 매칭점수가 높은 웹페이지가 여러 개라면, 그중 번호가 가장 작은 것을 반환하기)
 * 
 *        - 한 웹페이지에 대해서 기본점수, 외부 링크 수, 링크점수, 매칭점수를 구할 수 있다.
 *          - 기본점수: 해당 웹페이지의 텍스트 중, 검색어가 등장하는 횟수 (대소문자 무시)
 *          - 외부 링크 수: 해당 웹페이지에서 다른 외부 페이지로 연결된 링크의 개수
 *          - 링크점수: 해당 웹페이지로 링크가 걸린 다른 웹페이지의 기본점수 ÷ 외부 링크 수의 총합
 *          - 매칭점수: 기본점수와 링크점수의 합
 * 
 *      - Reference: https://programmers.co.kr/learn/courses/30/lessons/42893
 * 
 * 
 *  * Solution
 * 
 * 
 *  ** What I learned
 * 
 * 
*/
#include <bits/stdc++.h>
using namespace std;

/**
 *  
 */